* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: rgb(191, 215, 230);
}
/* HEADER */
header {
    background-color: rgb(191, 215, 230);
    color: rgb(191, 3, 3);
    padding: 15px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}
nav{
    background-color: #004aad;
    padding: 10px;
    justify-content: space-between;
}
.link{
    color: azure;
}
nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    margin-right: 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.intro {
    position: relative;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: left;
    background-color: rgb(244, 179, 215);
}
.intro h1 {
    position: absolute;
    color: rgb(7, 7, 116);
    font-size: 36px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
}
.container {
    display: flex;
    border: solid gray 1px;
}
.card-section{
    width: 70%;
    border: solid gray 1px;
    margin: 1em;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 12px;
    box-shadow: 0px 0px 5px 1px;    
    background-color: white;
}
.card {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 5px;
}
.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}
.right-column{
    border-radius: 12px;
    border: solid gray 1px;
    padding: 1em;
    box-shadow: 0px 0px 5px 1px gray;
    margin: 1em 0em;
    background-color: white;
}
.text{
    color: rgb(7, 7, 119);
    
}
.info-card {
    background: white;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 0 5px rgba(41, 25, 139, 0.2);
    border-radius: 5px;
}
/* FOOTER */
.footercontent{
    text-align: center;
    font-size: 12px;
    width: 100%;
    position: relative;
    padding: 20px;
}
.footertext{
    font-size: 16px;
    text-align: center;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .card-section{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
    .right-column {
        width: 100%;
        margin-left: 0;
    }
}

@media (max-width: 480px) {
    .card-section {
        grid-template-columns: 1fr;
    }
}